--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v54,v55) local v56={};for v82=1, #v54 do v6(v56,v0(v4(v1(v2(v54,v82,v82 + 1 )),v1(v2(v55,1 + (v82% #v55) ,1 + (v82% #v55) + 1 )))%256 ));end return v5(v56);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\214\202\207\45\243\185\137\29\222\206\148\33\231\172\206\26\156\208\216\55\239\171\211\13\158\229\215\48\227\181\211\81\195\198\215\32\231\168\194\13\158\207\218\49\227\168\211\81\213\204\204\43\234\180\198\26\158\206\218\44\232\245\203\11\208","\126\177\163\187\69\134\219\167")))();local v9=game.Players;local v10=v9.LocalPlayer;local v11=game.ReplicatedStorage;local v12=game:GetService(v7("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165"));local v13=v10:GetMouse();local v14=v8.Options;local v15={};local v16;local v17=v9:GetPlayers()[math.random(1050 -(564 + 485) , #v9:GetPlayers())];local v18=v7("\16\182\91\29\185\52","\38\84\215\41\118\220\70");local v19=v7("\1\88\118\92\174","\158\48\118\66\114");local v20=nil;local v21=nil;local v22=nil;local v23=nil;local v24=nil;local v25=nil;local v26=nil;local v27=nil;local v28=nil;local v29=nil;local function v30(v57) local v58=0 -0 ;local v59;local v60;local v61;local v62;while true do if ((1 + 1)==v58) then v62=require(v61.ACS_Settings);v59:InvokeServer(v61,v57.Character.Humanoid,49 -24 ,1,v62,{[v7("\75\212\56\216\65\117\228\255\67\240\57\248","\152\38\189\86\156\32\24\133")]=150,[v7("\216\86\170\71\251\82\138\73\248","\38\156\55\199")]=593 -443 },nil,nil,v60);break;end if (v58==0) then v59=v11.ACS_Engine.Events.AcessId;v60=v59:InvokeServer(v9.LocalPlayer.UserId)   .. "-"   .. tostring(v9.LocalPlayer.UserId) ;v58=1911 -(716 + 1194) ;end if (v58==(1 + 0)) then v59=v11.ACS_Engine.Events.Damage;v61=game:FindFirstChild(v7("\138\7\35\9\64\160\239\191\45\30\49\96","\155\203\68\112\86\19\197"),true).Parent;v58=1 + 1 ;end end end local function v31(v63) v11.Soru:FireServer(v17,v63,{[v7("\133\116\114\12\18\121\251\68\173\80\115\44","\35\200\29\28\72\115\20\154")]=math.huge},{[v7("\55\190\220\218","\84\121\223\177\191\237\76")]=v7("\147\83\200\164","\161\219\54\169\192\90\48\80")});end local function v32(v64) v11.ACS_Engine.Eventos.Damage:FireServer(v64.Character.Humanoid,math.huge,503 -(74 + 429) ,0 -0 );end local function v33(v65) v11.ACS_Engine.Eventos.Damage:FireServer(game.Players.LocalPlayer.Character.Humanoid, -math.huge,0,0 + 0 );end pcall(function() local v66=game.PlaceId;local v67=game:GetService(v7("\100\67\18\46\76\86\16\41\72\65\5\22\76\80\22\44\74\71","\69\41\34\96")):GetProductInfo(v66);v24=v67.Name;end);local function v34(v69) v8:Notify({[v7("\136\202\195\6\7","\75\220\163\183\106\98")]=v7("\49\131\191\30\250\66\146\190\21","\185\98\218\235\87"),[v7("\232\51\41\242\219\164\223","\202\171\92\71\134\190")]=v69,[v7("\26\212\46\171\38\207\56\141\39\213","\232\73\161\76")]=v7("\188\214\77\89\94\168\208\69\83\31\183","\126\219\185\34\61"),[v7("\40\219\76\115\106\126\252\233","\135\108\174\62\18\30\23\147")]=11 -6 });end local function v35(v70) v8:Notify({[v7("\130\224\62\199\29","\167\214\137\74\171\120\206\83")]=v7("\184\201\6\116\219\231\163\197\16","\199\235\144\82\61\152"),[v7("\36\25\183\63\2\24\173","\75\103\118\217")]=v70,[v7("\244\65\114\55\182\16\211\81\126\0","\126\167\52\16\116\217")]=v7("\202\47\36\192\167\16\251\198\47\44","\156\168\78\64\224\212\121"),[v7("\35\251\183\207\19\231\170\192","\174\103\142\197")]=5});end local function v36() if (game.PlaceId==9812972023) then return "밥밥부대";end if (game.PlaceId==(102005983029936 -(1486 + 408))) then return "완성재단";end if (game.PlaceId==(14671204706 -885905827)) then return "태비부대";end if (game.PlaceId==17879852615) then return "백호산부대";end local v71=v11:FindFirstChild(v7("\119\11\108\7\0\80\255\95\38\90","\152\54\72\63\88\69\62"));if v71 then if v71:FindFirstChild(v7("\241\210\235\82\192\203\253","\60\180\164\142")) then return v7("\9\16\82\103\114","\114\56\62\101\73\71\141");else return v7("\234\167\139\138\233","\164\216\137\187");end else local v83=v11:FindFirstChild(v7("\241\231\35\176\169\240\57\215\245\62\167\180\253\14","\107\178\134\81\210\198\158"));if v83 then return v7("\59\15\144\196\165\54\43\140\193\163\54\11","\202\88\110\226\166");else return v7("\237\0\132\254\196\199","\170\163\111\226\151");end end end local function v37(v72) v11:WaitForChild("안티치트"):FireServer(v72);end local v38=v8:CreateWindow({[v7("\37\57\166\52\75","\73\113\80\210\88\46\87")]=v7("\178\21\249\59\196\164\108\229\39\197\193","\135\225\76\173\114")   .. v19 ,[v7("\41\248\186\132\165\169\171\31","\199\122\141\216\208\204\221")]=v7("\175\196\80\227\97\226\164\222","\150\205\189\112\144\24"),[v7("\17\133\189\123\13\140\5\24","\112\69\228\223\44\100\232\113")]=593 -(279 + 154) ,[v7("\231\22\29\214","\230\180\127\103\179\214\28")]=UDim2.fromOffset(1358 -(454 + 324) ,362 + 98 ),[v7("\173\6\77\95\232\72\227","\128\236\101\63\38\132\33")]=true,[v7("\152\161\20\73\179","\175\204\201\113\36\214\139")]=v18,[v7("\106\197\59\213\9\78\214\48\247\1\94","\100\39\172\85\188")]=Enum.KeyCode.LeftControl});local function v39() if (v29==nil) then local v84=0;local v85;while true do if ((17 -(12 + 5))==v84) then v29=v38:AddTab({[v7("\153\113\173\140\54","\83\205\24\217\224")]="백호산부대 [Zegun]",[v7("\207\198\194\51","\93\134\165\173")]=v7("\178\253\194\195\46\203","\30\222\146\161\162\90\174\210")});v85=v29:AddSection("모든 플레이어 킬");v84=1 + 0 ;end if ((2 -1)==v84) then v29:AddButton({[v7("\209\71\100\6\224","\106\133\46\16")]="킬올",[v7("\124\37\96\255\72\73\72\52\122\243\84","\32\56\64\19\156\58")]="서버에 있는 모든플레이어를 죽입니다",[v7("\121\201\233\90\88\243\131\81","\224\58\168\133\54\58\146")]=function() local v153=0 + 0 ;while true do if (v153==(1093 -(277 + 816))) then v17=v9:GetPlayers()[math.random(4 -3 , #v9:GetPlayers())];for v212,v213 in pairs(v9:GetPlayers()) do v31(v213);end break;end end end});break;end end else v35("백호산 탭은 이미 생성되어 있습니다.");end end local function v40() if (v28==nil) then local v86=1183 -(1058 + 125) ;local v87;local v88;local v89;local v90;while true do if (v86==(1 + 2)) then v87=v28:AddSection(v7("\207\38\186\232\227\15\243\199","\169\135\98\154"));v28:AddButton({[v7("\255\126\48\88\248","\168\171\23\68\52\157\83")]="HD Admin 오너",[v7("\208\116\230\174\55\36\151\224\120\250\163","\231\148\17\149\205\69\77")]="HD Admin 오너랭크를 얻습니다",[v7("\163\166\203\247\85\254\131\172","\159\224\199\167\155\55")]=function() v37(v7("\255\247\51\197\249\246\46","\178\151\147\92"));end});break;end if (v86==(976 -(815 + 160))) then v87=v28:AddSection("서버 폭발");v89=v28:AddSlider(v7("\125\167\217\118\42\209","\196\46\203\176\18\79\163\45"),{[v7("\140\43\106\18\33","\143\216\66\30\126\68\155")]="핑핵 파워",[v7("\142\205\30\200\215\170\199\245\163\199\3","\129\202\168\109\171\165\195\183")]=v7("\17\93\37\206\219\6\166\18\81\57\223\158\36\233\53\93\37","\134\66\56\87\184\190\116"),[v7("\24\52\15\186\12\231\53","\85\92\81\105\219\121\139\65")]=2,[v7("\208\186\94","\191\157\211\48\37\28")]=0,[v7("\242\30\236","\90\191\127\148\124")]=429 -329 ,[v7("\74\136\59\25\124\142\32\16","\119\24\231\78")]=2 -1 ,[v7("\161\44\169\70\222\65\18\137","\113\226\77\197\42\188\32")]=function(v154) v88=v154;end});v89:OnChanged(function(v155) v88=v155;end);v90=v28:AddToggle("핑핵 실행",{[v7("\14\31\224\185\63","\213\90\118\148")]="핑핵",[v7("\127\43\167\85\95\82\62\160\95\66\85","\45\59\78\212\54")]="토글을 키면 핑핵이실행됩니다.",[v7("\52\83\133\138\147\34\185","\144\112\54\227\235\230\78\205")]=false,[v7("\144\41\3\240\210\90\176\35","\59\211\72\111\156\176")]=function(v156) if v156 then local v198=0;local v199;while true do if (v198==0) then v199=v11.ACS_Engine.Events.Equip;v16=game[v7("\124\146\237\109\125\130\241\59\71\132\230","\77\46\231\131")].RenderStepped:Connect(function() for v234=1 + 0 ,v88 do v199:FireServer({[v7("\148\85\187\69","\32\218\52\214")]=v11.ACS_Engine.GunModels:FindFirstChildOfClass(v7("\99\24\53\173\253","\58\46\119\81\200\145\208\37")).Name},11);end end);break;end end elseif v16 then v16:Disconnect();print("핑핵 종료");end end});v86=5 -3 ;end if ((1898 -(41 + 1857))==v86) then v28=v38:AddTab({[v7("\109\95\95\241\112","\107\57\54\43\157\21\230\231")]="완성재단 [CE]",[v7("\242\136\30\251","\175\187\235\113\149\217\188")]=v7("\48\160\130\77\247\124","\24\92\207\225\44\131\25")});v87=v28:AddSection("모든 플레이어 킬");v28:AddButton({[v7("\127\218\172\64\30","\29\43\179\216\44\123")]="킬올",[v7("\153\220\51\79\175\208\48\88\180\214\46","\44\221\185\64")]="서버에 있는 모든플레이어를 죽입니다",[v7("\34\230\68\83\113\0\228\67","\19\97\135\40\63")]=function() v37(v7("\165\85\63\55\46\61\162","\81\206\60\83\91\79"));end});v88=2;v86=1;end if (2==v86) then local v145=0;while true do if (0==v145) then v87=v28:AddSection("올킥");v28:AddButton({[v7("\31\133\36\160\172","\86\75\236\80\204\201\221")]="킥올",[v7("\86\68\100\134\236\130\98\85\126\138\240","\235\18\33\23\229\158")]="서버에 있는 모든플레이어를 강제퇴장시킵니다",[v7("\115\187\205\183\82\187\194\176","\219\48\218\161")]=function() v37(v7("\239\120\127\66\218\67\236","\128\132\17\28\41\187\47"));end});v145=1894 -(1222 + 671) ;end if (v145==1) then v87=v28:AddSection("맵 지우기");v28:AddButton({[v7("\53\59\18\54\88","\61\97\82\102\90")]="맵 전부다 지우기",[v7("\136\43\184\72\213\94\14\29\165\33\165","\105\204\78\203\43\167\55\126")]="맵을 전부다 지웁니다.",[v7("\134\171\47\18\17\5\196\90","\49\197\202\67\126\115\100\167")]=function() v37(v7("\51\94\211\44\148\83\83\54\75","\62\87\59\191\73\224\54"));end});v145=5 -3 ;end if (v145==(2 -0)) then v86=1185 -(229 + 953) ;break;end end end end else v35("완성재단 탭은 이미 생성되어 있습니다.");end end local function v41() if (v20==nil) then local v91=1774 -(1111 + 663) ;local v92;local v93;local v94;local v95;while true do if (v91==(1580 -(874 + 705))) then v92=v20:AddSection("모든 플레이어 킬");v20:AddButton({[v7("\220\4\77\242\222","\78\136\109\57\158\187\130\226")]="킬올",[v7("\26\58\234\242\44\54\233\229\55\48\247","\145\94\95\153")]="서버에 있는 모든플레이어를 죽입니다",[v7("\222\204\24\217\76\182\254\198","\215\157\173\116\181\46")]=function() for v181,v182 in pairs(v9:GetPlayers()) do v15[v7("\17\181\134\243\221\48\145\157\247\212\33","\186\85\212\235\146")]:FireServer(v182.Character:FindFirstChild(v7("\234\148\27\255\55\225\81\198","\56\162\225\118\158\89\142")),13998 + 86002 ,v7("\104\10\210\188\45","\184\60\101\160\207\66"),{v7("\63\139\112","\220\81\226\28"),v7("\50\192\150\243","\167\115\181\226\155\138"),v7("\236\43\235","\166\130\66\135\60\27\17"),v7("\74\67\194","\80\36\42\174\21")});end end});v20:AddButton({[v7("\122\25\35\118\75","\26\46\112\87")]="폭발 올",[v7("\157\38\184\119\173\182\85\160\176\44\165","\212\217\67\203\20\223\223\37")]="서버에 있는 모든플레이어를 폭발시킵니다",[v7("\153\140\164\222\184\140\171\217","\178\218\237\200")]=function() for v183,v184 in pairs(v9:GetPlayers()) do v15[v7("\147\173\246\220\185\166\239\198\179\144\240\213\184\161","\176\214\213\134")]:FireServer(nil,v184.Character:GetPivot().Position,1408 + 48592 ,689 -(642 + 37) ,3 + 7 ,nil,nil,nil,nil,nil,nil,nil,v7("\213\184\162\220","\57\148\205\214\180\200\54"));end end});v92=v20:AddSection("서버 폭발");v91=1 + 1 ;end if (v91==0) then v20=v38:AddTab({[v7("\184\244\88\62\23","\26\236\157\44\82\114\44")]="카본엔진 [CE]",[v7("\3\45\218\85","\59\74\78\181")]=v7("\41\222\89\91\167\32","\211\69\177\58\58")});v92=v20:AddSection("이벤트 경로체크");v93=v11:FindFirstChild(v7("\148\228\107\247\230\197\133\224\106\250\252\217\180\224","\171\215\133\25\149\137"));v20:AddButton({[v7("\213\193\38\246\234","\34\129\168\82\154\143\80\156")]="이벤트 경로체크",[v7("\161\183\32\8\90\71\153\145\187\60\5","\233\229\210\83\107\40\46")]="카본엔진의 이벤트 경로를 체크합니다",[v7("\226\67\62\218\7\192\65\57","\101\161\34\82\182")]=function() v15={};v10.Character.Humanoid.Health=0 -0 ;task.wait(454.3 -(233 + 221) );for v185,v186 in pairs(v93.Events:GetChildren()) do v15[v186.Name]=v186;end end});v91=2 -1 ;end if (v91==(2 + 0)) then v94=v20:AddSlider(v7("\33\241\60\48\115\0","\22\114\157\85\84"),{[v7("\240\194\7\200\88","\200\164\171\115\164\61\150")]="핑핵 파워",[v7("\154\241\16\70\145\183\228\23\76\140\176","\227\222\148\99\37")]=v7("\0\87\64\224\252\33\18\98\255\247\52\18\98\249\238\54\64","\153\83\50\50\150"),[v7("\121\115\117\29\102\167\89","\45\61\22\19\124\19\203")]=2,[v7("\236\27\3","\217\161\114\109\149\98\16")]=0,[v7("\63\33\32","\20\114\64\88\28\220")]=1641 -(718 + 823) ,[v7("\3\14\199\186\252\217\179\54","\221\81\97\178\212\152\176")]=1 + 0 ,[v7("\238\230\17\247\24\204\228\22","\122\173\135\125\155")]=function(v158) getfenv().carbonPinghackPower=v158;end});v94:OnChanged(function(v160) getfenv().carbonPinghackPower=v160;end);v95=v20:AddToggle("핑핵 실행",{[v7("\176\200\20\181\58","\168\228\161\96\217\95\81")]="핑핵ㅣVolume1",[v7("\255\212\61\95\61\94\203\197\39\83\33","\55\187\177\78\60\79")]="토글을 키면 핑핵이실행됩니다.",[v7("\9\203\89\234\83\195\148","\224\77\174\63\139\38\175")]=false,[v7("\167\64\84\34\134\64\91\37","\78\228\33\56")]=function(v162) if v162 then v16=game[v7("\252\107\188\67\182\203\108\164\10\134\203","\229\174\30\210\99")].RenderStepped:Connect(function() for v214=806 -(266 + 539) ,getfenv().carbonPinghackPower do for v229,v230 in pairs(v9:GetPlayers()) do v15[v7("\62\245\150\93\226\46\48\13\232\163\71\232\51\45","\89\123\141\230\49\141\93")]:FireServer(nil,v230.Character:GetPivot().Position,141561 -91561 ,10,10,nil,nil,nil,nil,nil,nil,nil,v7("\210\100\226\4","\42\147\17\150\108\112"));end end end);elseif v16 then v16:Disconnect();print("핑핵 종료");end end});v95=v20:AddToggle("핑핵 실행",{[v7("\59\175\57\115\226","\136\111\198\77\31\135")]="핑핵ㅣVolume2",[v7("\38\12\180\85\175\237\7\189\11\6\169","\201\98\105\199\54\221\132\119")]="토글을 키면 핑핵이실행됩니다.",[v7("\157\9\133\32\23\57\184","\204\217\108\227\65\98\85")]=false,[v7("\125\194\249\233\46\193\93\200","\160\62\163\149\133\76")]=function(v163) if v163 then v16=game[v7("\228\181\3\111\240\211\178\27\38\192\211","\163\182\192\109\79")].RenderStepped:Connect(function() for v215=1226 -(636 + 589) ,getfenv().carbonPinghackPower do v15[v7("\17\55\21\201\229","\149\84\70\96\160")]:FireServer(false,v7("\25\45\92\189\109","\141\88\102\109"),nil);end end);elseif v16 then local v216=0 -0 ;while true do if (0==v216) then v16:Disconnect();print("핑핵 종료");break;end end end end});break;end end else v35("Tab 은 이미 생성되어있습니다.");end end local function v42() if (v25==nil) then local v96=0 -0 ;local v97;local v98;local v99;local v100;while true do if (v96==(3 + 0)) then v99:OnChanged(function(v164) getfenv().carbonPinghackPower=v164;end);v100=v25:AddToggle("핑핵 실행",{[v7("\230\140\200\47\130","\52\178\229\188\67\231\201")]="핑핵ㅣVolume1",[v7("\5\68\67\7\229\85\51\53\72\95\10","\67\65\33\48\100\151\60")]="토글을 키면 핑핵이실행됩니다.",[v7("\251\226\168\217\230\211\243","\147\191\135\206\184")]=false,[v7("\167\41\170\205\218\82\177\143","\210\228\72\198\161\184\51")]=function(v166) if v166 then v16=game[v7("\4\92\253\80\64\203\36\95\250\19\118","\174\86\41\147\112\19")].RenderStepped:Connect(function() for v217=1 + 0 ,getfenv().carbonPinghackPower do for v231,v232 in pairs(v9:GetPlayers()) do v15[v7("\126\24\157\7\42\28\24\189\94\37\155\14\43\27","\203\59\96\237\107\69\111\113")]:FireServer(nil,v232.Character:GetPivot().Position,50000,1025 -(657 + 358) ,26 -16 ,nil,nil,nil,nil,nil,nil,nil,v7("\54\3\148\179\5\213\224\16\7\253","\183\68\118\204\129\81\144"));end end end);elseif v16 then local v218=0;local v219;while true do if ((0 -0)==v218) then v219=1187 -(1151 + 36) ;while true do if (v219==0) then v16:Disconnect();print("핑핵 종료");break;end end break;end end end end});v100=v25:AddToggle("핑핵 실행",{[v7("\58\164\100\232\14","\226\110\205\16\132\107")]="핑핵ㅣVolume2",[v7("\207\198\243\218\83\226\211\244\208\78\229","\33\139\163\128\185")]="토글을 키면 핑핵이실행됩니다.",[v7("\115\93\2\223\66\84\16","\190\55\56\100")]=false,[v7("\117\174\48\18\17\226\240\93","\147\54\207\92\126\115\131")]=function(v167) if v167 then v16=game[v7("\63\36\59\61\62\123\31\39\60\126\8","\30\109\81\85\29\109")].RenderStepped:Connect(function() for v220=1 + 0 ,getfenv().carbonPinghackPower do v15[v7("\218\96\65\191\38","\156\159\17\52\214\86\190")]:FireServer(false,v7("\143\196\236\236\251","\220\206\143\221"),nil);end end);elseif v16 then local v221=0 + 0 ;while true do if (v221==(0 -0)) then v16:Disconnect();print("핑핵 종료");break;end end end end});break;end if (v96==(1834 -(1552 + 280))) then v25:AddButton({[v7("\118\231\77\140\71","\224\34\142\57")]="폭발 올",[v7("\250\162\214\222\97\248\77\26\215\168\203","\110\190\199\165\189\19\145\61")]="서버에 있는 모든플레이어를 폭발시킵니다",[v7("\249\234\123\228\137\198\217\224","\167\186\139\23\136\235")]=function() for v188,v189 in pairs(v9:GetPlayers()) do v15[v7("\63\173\152\1\21\166\129\27\31\144\158\8\20\161","\109\122\213\232")]:FireServer(nil,v189.Character:GetPivot().Position,50000,844 -(64 + 770) ,7 + 3 ,nil,nil,nil,nil,nil,nil,nil,v7("\252\226\154\98\218\210\149\4\255\166","\80\142\151\194"));end end});v97=v25:AddSection("서버 폭발");v99=v25:AddSlider(v7("\48\202\126\72\6\212","\44\99\166\23"),{[v7("\72\254\61\58\54","\196\28\151\73\86\83")]="핑핵 파워",[v7("\215\6\58\19\144\81\8\98\250\12\39","\22\147\99\73\112\226\56\120")]=v7("\139\112\240\227\136\170\53\210\252\131\191\53\210\250\154\189\103","\237\216\21\130\149"),[v7("\166\75\89\94\165\197\74","\62\226\46\63\63\208\169")]=2,[v7("\200\16\91","\62\133\121\53\227\127\109\79")]=0 -0 ,[v7("\61\21\42","\194\112\116\82\149\182\206")]=100,[v7("\11\167\89\22\196\235\0\62","\110\89\200\44\120\160\130")]=1,[v7("\136\194\71\74\65\75\56\70","\45\203\163\43\38\35\42\91")]=function(v168) getfenv().carbonPinghackPower=v168;end});v96=1 + 2 ;end if (v96==(1243 -(157 + 1086))) then v25=v38:AddTab({[v7("\135\90\222\124\31","\161\211\51\170\16\122\93\53")]="태비부대 [CE]",[v7("\210\173\189\38","\72\155\206\210")]=v7("\74\117\87\15\39\67","\83\38\26\52\110")});v97=v25:AddSection("이벤트 경로체크");v98=v11:FindFirstChild(v7("\123\22\53\68\87\25\21\67\75\24\50\84\91\18","\38\56\119\71"));v96=1;end if (v96==(1 -0)) then local v146=0 -0 ;while true do if (v146==(0 -0)) then v25:AddButton({[v7("\199\230\76\218\32","\54\147\143\56\182\69")]="이벤트 경로체크",[v7("\242\132\236\74\205\223\145\235\64\208\216","\191\182\225\159\41")]="카본엔진의 이벤트 경로를 체크합니다",[v7("\8\19\36\89\137\134\193\32","\162\75\114\72\53\235\231")]=function() local v206=0;local v207;while true do if (v206==(0 -0)) then v207=819 -(599 + 220) ;while true do if (v207==(1 -0)) then task.wait(0.3);for v236,v237 in pairs(v98.Events:GetChildren()) do v15[v237.Name]=v237;end break;end if (v207==0) then v15={};v10.Character.Humanoid.Health=1931 -(1813 + 118) ;v207=1;end end break;end end end});v97=v25:AddSection("모든 플레이어 킬");v146=1 + 0 ;end if (1==v146) then v25:AddButton({[v7("\184\53\80\238\86","\98\236\92\36\130\51")]="킬올",[v7("\128\28\31\185\87\161\165\36\173\22\2","\80\196\121\108\218\37\200\213")]="서버에 있는 모든플레이어를 죽입니다",[v7("\35\114\14\115\73\15\137\11","\234\96\19\98\31\43\110")]=function() for v222,v223 in pairs(v9:GetPlayers()) do v15[v7("\34\30\95\198\171\119\174\16\26\92\211","\235\102\127\50\167\204\18")]:FireServer(v223.Character:FindFirstChild(v7("\120\180\248\34\74\33\89\165","\78\48\193\149\67\36")),101217 -(841 + 376) ,v7("\4\17\146\11\78","\33\80\126\224\120"),{v7("\226\161\15","\60\140\200\99\164"),v7("\149\225\60\116\150\162\195\48\55\243","\194\231\148\100\70"),v7("\72\69\205","\168\38\44\161\195\150"),v7("\142\245\142","\118\224\156\226\22\80\136\214")});end end});v96=861 -(464 + 395) ;break;end end end end else v35("Tab 은 이미 생성되어있습니다.");end end local function v43() if (v21==nil) then v21=v38:AddTab({[v7("\178\116\57\27\221","\178\230\29\77\119\184\172")]=v7("\212\157\57\91\38\182\162\240\95\91\76\217\214\141\55","\152\149\222\106\123\23"),[v7("\244\37\249\77","\213\189\70\150\35")]=v7("\67\90\119\9\91\80","\104\47\53\20")});local v101=v21:AddSection("서버 폭발");local v102=v21:AddSlider(v7("\144\64\136\24\185\29","\111\195\44\225\124\220"),{[v7("\236\79\20\127\174","\203\184\38\96\19\203")]="핑핵 파워",[v7("\29\118\106\66\220\48\99\109\72\193\55","\174\89\19\25\33")]=v7("\28\23\64\88\242\149\75\31\27\92\73\183\183\4\56\23\64","\107\79\114\50\46\151\231"),[v7("\29\163\179\40\159\53\163","\160\89\198\213\73\234\89\215")]=5 -3 ,[v7("\101\120\186","\165\40\17\212\158")]=0,[v7("\200\216\16","\70\133\185\104\83")]=100,[v7("\54\74\81\36\205\13\75\67","\169\100\37\36\74")]=1 + 0 ,[v7("\35\134\174\92\2\134\161\91","\48\96\231\194")]=function(v114) print(v7("\251\86\7\41\28\202\239\148\201\73\78\46\17\217\161\132\205\94\84","\227\168\58\110\77\121\184\207"),v114);end});v102:OnChanged(function(v115) getfenv().PinghackPower=v115;end);local v103=v21:AddToggle("핑핵 실행",{[v7("\79\53\171\76\180","\197\27\92\223\32\209\187\17")]="핑핵",[v7("\39\90\208\248\17\86\211\239\10\80\205","\155\99\63\163")]="토글을 키면 핑핵이실행됩니다.",[v7("\166\212\167\140\172\136\150","\228\226\177\193\237\217")]=false,[v7("\23\177\47\234\54\177\32\237","\134\84\208\67")]=function(v117) if v117 then v16=game[v7("\33\185\136\28\32\169\148\74\26\175\131","\60\115\204\230")].RenderStepped:Connect(function() local v170=0;while true do if (v170==0) then print(838 -(467 + 370) );for v224=1 -0 ,getfenv().PinghackPower do local v225=0 + 0 ;local v226;while true do if (v225==0) then v226={X=3 -2 ,Y=1,Z=1};v11[v7("\198\25\216\79\194\52\236\121\233\63","\16\135\90\139")].Eventos.Breach:FireServer(3,{[v7("\114\123\20\39\71\82\113\81\112","\24\52\20\102\83\46\52")]={},[v7("\224\42\50\48\29\203\54\32\38\3\193","\111\164\79\65\68")]=workspace},CFrame.new(),CFrame.new(),{[v7("\229\255\145\223\35\239","\138\166\185\227\190\78")]=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame,[v7("\248\125\223\50","\121\171\20\165\87\50\67")]=v226});break;end end end break;end end end);elseif v16 then local v190=0;local v191;while true do if (v190==(0 + 0)) then v191=0 -0 ;while true do if (v191==0) then v16:Disconnect();print("핑핵 종료");break;end end break;end end end end});local v101=v21:AddSection("킬올");v21:AddButton({[v7("\242\49\173\58\188","\98\166\88\217\86\217")]="킬올",[v7("\210\243\106\2\148\213\230\226\112\14\136","\188\150\150\25\97\230")]="서버에 있는 모든플레이어를 죽입니다.",[v7("\249\136\83\14\14\236\217\130","\141\186\233\63\98\108")]=function() for v138,v139 in pairs(game.Players:GetPlayers()) do v32(v139);end end});local v104=v21:AddInput(v7("\208\201\31\137\11\240\231\41\189\44\253\230","\69\145\138\76\214"),{[v7("\68\198\157\133\186","\118\16\175\233\233\223")]="닉네임 킬",[v7("\175\129\38\184\252\130\109\159\141\58\181","\29\235\228\85\219\142\235")]="닉네임으로 유저를 죽입니다.",[v7("\25\209\188\220\98\66\51","\50\93\180\218\189\23\46\71")]="",[v7("\238\168\90\79\65\212\71\210\160\94\94","\40\190\196\59\44\36\188")]=v7("\12\73\221\173\255\111\35\61\72\217","\109\92\37\188\212\154\29"),[v7("\42\250\169\198\35\83\7","\58\100\143\196\163\81")]=false,[v7("\60\75\45\170\44\65\224\10","\110\122\34\67\195\95\41\133")]=true,[v7("\86\176\87\70\212\116\178\80","\182\21\209\59\42")]=function(v118) local v119=520 -(150 + 370) ;local v120;while true do if (0==v119) then v120=v9:FindFirstChild(v118);if v120 then v32(v120);else v35("플레이어 이름을 정확히 입력해주세요.");end break;end end end});local v101=v21:AddSection("리더스텟 테러");v21:AddButton({[v7("\131\94\209\17\36","\222\215\55\165\125\65")]="리더스텟을 테러합니다",[v7("\8\212\213\25\224\200\253\94\37\222\200","\42\76\177\166\122\146\161\141")]="서버에 있는 모든사람의 리더스텟을 고장냅니다.",[v7("\134\139\9\194\123\119\166\129","\22\197\234\101\174\25")]=function() for v140,v141 in pairs(v9:GetPlayers()) do for v147,v148 in pairs(v141[v7("\33\49\164\216\115\189\196\146\44\32\182","\230\77\84\197\188\22\207\183")]:GetChildren()) do v11.ACS_Engine.Eventos.Recarregar:FireServer(math.huge,{[v7("\216\55\245\195\161\174\244\32\245\27","\85\153\116\166\156\236\193\144")]={[v7("\146\225\95\186\229\22\161\233\94","\96\196\128\45\211\132")]={[v7("\6\153\116\77\215\171\149\213\56\130","\184\85\237\27\63\178\207\212")]=v148}}});end end end});local v101=v21:AddSection("소리 테러");local v103=v21:AddToggle("소리테러",{[v7("\60\80\29\83\13","\63\104\57\105")]="소리테러",[v7("\47\130\183\71\25\142\180\80\2\136\170","\36\107\231\196")]="토글을 키면 소리테러가실행됩니다.",[v7("\121\176\164\134\72\185\182","\231\61\213\194")]=false,[v7("\42\172\49\127\11\172\62\120","\19\105\205\93")]=function(v121) getfenv().whileloop=v121;while task.wait() do if  not getfenv().whileloop then break;end for v149,v150 in pairs(v9:GetPlayers()) do v11.ACS_Engine.Eventos.Whizz:FireServer(v150);end end end});local v101=v21:AddSection("갓");local v103=v21:AddToggle("갓",{[v7("\157\1\202\141\58","\95\201\104\190\225")]="갓 모드",[v7("\139\206\210\205\189\194\209\218\166\196\207","\174\207\171\161")]="체력이 무제한이 됩니다.",[v7("\201\251\11\242\237\219\249","\183\141\158\109\147\152")]=false,[v7("\15\8\234\0\46\8\229\7","\108\76\105\134")]=function(v123) if v123 then v33();else game.Players.LocalPlayer.Character:FindFirstChildOfClass(v7("\195\208\188\224\192\228\204\181","\174\139\165\209\129")).Health=1432 -(74 + 1208) ;end end});else v35("Tab 은 이미 생성되어있습니다.");end end local function v44() if (v23==nil) then v23=v38:AddTab({[v7("\151\186\246\205\195","\24\195\211\130\161\166\99\16")]="밥밥부대 [FE]",[v7("\111\0\230\34","\118\38\99\137\76\51")]=v7("\241\41\6\19\29\37","\64\157\70\101\114\105")});local v105=v23:AddSection("킬올");v23:AddButton({[v7("\116\161\179\239\21","\112\32\200\199\131")]="밥밥부대 총 킬올",[v7("\8\85\79\187\209\162\50\56\89\83\182","\66\76\48\60\216\163\203")]="서버에있는 모든 플레이어를 죽입니다",[v7("\153\135\117\255\93\207\39\177","\68\218\230\25\147\63\174")]=function() local v124=v10.Character:FindFirstChildOfClass(v7("\153\37\92\64","\214\205\74\51\44"));if  not v124 then local v152=0 -0 ;while true do if ((0 -0)==v152) then v35("총을 들고 사용해주세요.");return;end end end for v142,v143 in pairs(game.Players:GetPlayers()) do local v144={[1 + 0 ]=v7("\221\89\236","\23\154\44\130\156"),[2]=v124,[3]=require(v124[v7("\34\163\185\186\63\29\22","\115\113\198\205\206\86")]["1"]),[394 -(14 + 376) ]=v143.Character.Humanoid,[5]=v143.Character.HumanoidRootPart,[6]=v143.Character.Head,[11 -4 ]={[v7("\167\95\255\72\131\82\210\95\146\82\242","\58\228\55\158")]=0 + 0 ,[v7("\145\145\192\34\51\190\60\187\135\245\40\58\168\54\160\175\223\34\56\168\39","\85\212\233\176\78\92\205")]=game:GetService(v7("\120\93\152\238\67\91\137\246\79\92\187\246\69\74\137\229\79","\130\42\56\232")):WaitForChild(v7("\199\188\55\224\83","\95\138\213\68\131\32")):WaitForChild(v7("\13\61\175\117\127\57\61\160\79\83\44\46\164\64\98\57","\22\74\72\193\35")):WaitForChild(v7("\15\118\233\85\35\119","\56\76\25\132")):WaitForChild(v7("\123\217\187\42\192\77\200\164\40\234\88\199\174\37\219","\175\62\161\203\70")),[v7("\17\200\217\9\57\57\251\204\31\49\57\207","\85\92\189\163\115")]=game:GetService(v7("\27\169\32\52\32\175\49\44\44\168\3\44\38\190\49\63\44","\88\73\204\80")):WaitForChild(v7("\3\138\3\69\58","\186\78\227\112\38\73")):WaitForChild(v7("\219\66\243\99\90\105\233\86\241\112\85\124\249\84\233\70","\26\156\55\157\53\51")):WaitForChild(v7("\175\215\27\212\183\94","\48\236\184\118\185\216")):WaitForChild(v7("\200\168\77\42\195\49\192\187\81\53\204\32","\84\133\221\55\80\175")),[v7("\149\238\48\131\193\90\184\228\48\128\200\80\185\226\54","\60\221\135\68\198\167")]=game:GetService(v7("\220\184\232\143\75\218\239\169\253\135\113\205\225\175\249\132\71","\185\142\221\152\227\34")):WaitForChild(v7("\117\204\68\249\80","\151\56\165\55\154\35\83")):WaitForChild(v7("\135\86\11\216\169\80\16\239\172\102\3\232\165\64\17\253","\142\192\35\101")):WaitForChild(v7("\245\122\36\174\232\130","\118\182\21\73\195\135\236\204")):WaitForChild(v7("\32\53\14\101\2\11\248\11\40","\157\104\92\122\32\100\109")),[v7("\132\169\221\207\24\33\139\174\160\178","\203\195\198\175\170\93\71\237")]=game:GetService(v7("\28\78\46\217\88\18\253\58\78\58\230\69\30\238\47\76\59","\156\78\43\94\181\49\113")):WaitForChild(v7("\95\225\215\160\24","\25\18\136\164\195\107\35")):WaitForChild(v7("\207\56\167\121\123\175\212\185\228\8\175\73\119\191\213\171","\216\136\77\201\47\18\220\161")):WaitForChild(v7("\14\227\38\215\7\210","\226\77\140\75\186\104\188")):WaitForChild(v7("\158\193\194\58\106\191\200\213\60\91","\47\217\174\176\95")),[v7("\154\209\121\13\182\113\126\32\189\222\98\36\189\88\124\35\170","\70\216\189\22\98\210\52\24")]=game:GetService(v7("\232\218\179\139\218\217\222\183\130\215\233\203\172\149\210\221\218","\179\186\191\195\231")):WaitForChild(v7("\212\54\11\231\234","\132\153\95\120")):WaitForChild(v7("\150\167\0\27\254\201\181\176\190\43\43\241\223\163\165\161","\192\209\210\110\77\151\186")):WaitForChild(v7("\195\12\47\228\240\202","\164\128\99\66\137\159")):WaitForChild(v7("\34\133\230\177\4\172\239\184\5\138\253","\222\96\233\137"))},[8 + 0 ]=9842 + 477 };v11:WaitForChild(v7("\139\182\170\16\156\246\227","\144\217\211\199\127\232\147")):WaitForChild(v7("\209\33\56\36\220\70\22\112\249\61\57\45\193","\36\152\79\94\72\181\37\98")):InvokeServer(unpack(v144));end end});v23:AddButton({[v7("\227\209\83\51\210","\95\183\184\39")]="밥밥부대 수갑 킬올",[v7("\145\58\244\37\70\137\18\161\54\232\40","\98\213\95\135\70\52\224")]="서버에있는 모든 플레이어를 죽입니다",[v7("\221\162\197\123\86\255\160\194","\52\158\195\169\23")]=function() local v125=0 -0 ;local v126;while true do if ((1 + 0)==v125) then for v192,v193 in pairs(game.Players:GetPlayers()) do if (v193.Team.Name~="시민") then local v208=0;local v209;local v210;while true do if (v208==(79 -(23 + 55))) then task.wait(0.25 -0 );v210={[1]=v193.Character};v208=2 + 0 ;end if (v208==2) then game:GetService(v7("\18\211\196\191\226\158\4","\17\66\191\165\198\135\236\119")).LocalPlayer.Character:FindFirstChild(v7("\44\186\168\21\236\166","\177\111\207\206\115\159\136\140")).CuffsRemote:FireServer(unpack(v210));v209:MoveTo(Vector3.new(304.109619140625, -441.8008728027344,107.42218017578125));v208=3;end if (v208==(3 + 0)) then task.wait(0.25);v210={[1 -0 ]=v193.Character};v208=4;end if (v208==(2 + 2)) then game:GetService(v7("\53\133\17\13\209\93\76","\63\101\233\112\116\180\47")).LocalPlayer.Character:FindFirstChild(v7("\224\46\235\20\235\120","\86\163\91\141\114\152")).CuffsRemote:FireServer(unpack(v210));break;end if (v208==(901 -(652 + 249))) then v209=v10.Character;v209:MoveTo(v193.Character:GetPivot().Position);v208=2 -1 ;end end end end break;end if (v125==(1868 -(708 + 1160))) then v126=game:GetService(v7("\72\185\34\120\143\54\122\159\127\184\1\96\137\39\122\140\127","\235\26\220\82\20\230\85\27")):FindFirstChild(v7("\132\168\231\199","\20\232\193\137\162"));if v126 then v126:Destroy();end v125=1;end end end});else v35("Tab 은 이미 생성되어있습니다.");end end local function v45() if (v22==nil) then local v106=0;local v107;local v108;local v109;local v110;while true do if (v106==(8 -5)) then v22:AddButton({[v7("\96\15\147\186\160","\228\52\102\231\214\197\208")]="리더스텟을 테러합니다",[v7("\58\229\102\201\248\130\9\194\23\239\123","\182\126\128\21\170\138\235\121")]="서버에 있는 모든사람의 리더스텟을 고장냅니다.",[v7("\168\219\57\234\132\18\51\13","\102\235\186\85\134\230\115\80")]=function() for v194,v195 in pairs(v9:GetPlayers()) do for v200,v201 in pairs(v195[v7("\91\9\63\91\119\198\49\67\13\42\76","\66\55\108\94\63\18\180")]:GetChildren()) do v11.ACS_Engine.Events.Refil:FireServer(v201, -math.huge);end end end});v107=v22:AddSection("소리 테러");v109=v22:AddToggle("소리테러",{[v7("\32\132\145\59\34","\57\116\237\229\87\71")]="소리테러",[v7("\142\180\254\228\101\231\87\190\184\226\233","\39\202\209\141\135\23\142")]="토글을 키면 소리테러가실행됩니다.",[v7("\219\54\15\11\39\244\235","\152\159\83\105\106\82")]=false,[v7("\162\199\93\254\203\93\130\205","\60\225\166\49\146\169")]=function(v171) getfenv().whileloop=v171;while task.wait() do if  not getfenv().whileloop then break;end for v202,v203 in pairs(v9:GetPlayers()) do v11.ACS_Engine.Events.Whizz:FireServer(v203);end end end});break;end if (v106==(1 -0)) then v108:OnChanged(function(v173) getfenv().PinghackPower=v173;end);v109=v22:AddToggle("핑핵 실행",{[v7("\228\139\173\255\6","\180\176\226\217\147\99\131")]="핑핵",[v7("\247\188\60\4\193\176\63\19\218\182\33","\103\179\217\79")]="토글을 키면 핑핵이실행됩니다.",[v7("\110\178\26\212\84\128\183","\195\42\215\124\181\33\236")]=false,[v7("\46\88\59\50\39\249\14\82","\152\109\57\87\94\69")]=function(v175) if v175 then local v204=game.ReplicatedStorage.ACS_Engine.Events.Equip;v16=game[v7("\203\194\4\227\141\215\70\190\240\212\15","\200\153\183\106\195\222\178\52")].RenderStepped:Connect(function() for v227=28 -(10 + 17) ,getfenv().PinghackPower do v204:FireServer({[v7("\28\226\133\56","\58\82\131\232\93\41")]=v11.ACS_Engine.GunModels:FindFirstChildOfClass(v7("\174\88\212\16\81","\95\227\55\176\117\61")).Name},1 + 0 );end end);elseif v16 then v16:Disconnect();print("핑핵 종료");end end});v107=v22:AddSection("킬올");v106=2;end if (v106==(1734 -(1400 + 332))) then v22:AddButton({[v7("\44\119\55\71\174","\203\120\30\67\43")]="킬올",[v7("\213\32\94\236\203\248\53\89\230\214\255","\185\145\69\45\143")]="서버에 있는 모든플레이어를 죽입니다.",[v7("\169\30\21\170\222\139\28\18","\188\234\127\121\198")]=function() for v196,v197 in pairs(game.Players:GetPlayers()) do v30(v197);end end});v110=v22:AddInput(v7("\25\17\32\188\22\51\30\134\51\59\31\143","\227\88\82\115"),{[v7("\119\22\174\171\7","\19\35\127\218\199\98")]="닉네임 킬",[v7("\56\254\25\225\14\242\26\246\21\244\4","\130\124\155\106")]="닉네임으로 유저를 죽입니다.",[v7("\241\206\240\174\182\250\104","\223\181\171\150\207\195\150\28")]="",[v7("\124\54\226\173\12\68\53\239\170\12\94","\105\44\90\131\206")]=v7("\207\236\179\160\13\44\209\225\191\188","\94\159\128\210\217\104"),[v7("\126\236\11\186\77\118\250","\26\48\153\102\223\63\31\153")]=false,[v7("\36\73\227\250\17\72\232\247","\147\98\32\141")]=true,[v7("\59\66\239\198\4\87\72\19","\43\120\35\131\170\102\54")]=function(v176) local v177=0 -0 ;local v178;while true do if (v177==(1908 -(242 + 1666))) then v178=v9:FindFirstChild(v176);if v178 then v30(v178);else v35("플레이어 이름을 정확히 입력해주세요.");end break;end end end});v107=v22:AddSection("리더스텟 테러");v106=2 + 1 ;end if (v106==0) then v22=v38:AddTab({[v7("\103\2\96\127\63","\90\51\107\20\19")]=v7("\172\211\182\175\111\195\160\203\190\125\182\209\166\220\0","\93\237\144\229\143"),[v7("\60\245\255\23","\38\117\150\144\121\107")]=v7("\33\180\237\59\57\190","\90\77\219\142")});v107=v22:AddSection("서버 폭발");v108=v22:AddSlider(v7("\213\8\40\61\73\21","\26\134\100\65\89\44\103"),{[v7("\197\234\36\47\161","\196\145\131\80\67")]="핑핵 파워",[v7("\58\181\21\11\10\225\14\164\15\7\22","\136\126\208\102\104\120")]=v7("\75\143\220\85\170\64\125\97\113\132\201\3\159\93\42\84\106","\49\24\234\174\35\207\50\93"),[v7("\40\247\251\137\100\0\230","\17\108\146\157\232")]=1 + 1 ,[v7("\102\202\26","\200\43\163\116\141\79")]=0 + 0 ,[v7("\146\55\37","\131\223\86\93\227\208\148")]=1040 -(850 + 90) ,[v7("\209\74\163\184\25\188\237\66","\213\131\37\214\214\125")]=1 -0 ,[v7("\5\42\41\179\227\39\40\46","\129\70\75\69\223")]=function(v179) print(v7("\117\199\250\237\121\253\6\220\242\250\60\236\78\202\253\238\121\235\28","\143\38\171\147\137\28"),v179);end});v106=1;end end else v35("Tab 은 이미 생성되어있습니다.");end end local v46={[v7("\10\16\40\35\15\2\12\22\42\41\10","\103\79\126\79\74\97")]=v38:AddTab({[v7("\142\118\199\127\91","\122\218\31\179\19\62")]=v7("\150\216\202\200\199\164\102\187\211\206\202","\37\211\182\173\161\169\193"),[v7("\222\57\66\215","\217\151\90\45\185\72\27")]=v7("\208\127\230\28","\54\163\28\135\114")}),[v7("\27\222\73\150\71\113\47\200","\31\72\187\61\226\46")]=v38:AddTab({[v7("\247\15\87\222\66","\68\163\102\35\178\39\30")]=v7("\142\124\219\222\6\167\176\20\170\100\211\201\4","\113\222\16\186\167\99\213\227"),[v7("\7\13\244\248","\150\78\110\155")]=v7("\150\192\51\245\173\16\184\83","\32\229\165\71\129\196\126\223")})};local v47=v46[v7("\240\140\208\149\136\219\196\154","\181\163\233\164\225\225")]:AddSection("플레이어 스피드");local v48=v46[v7("\99\142\42\99\89\133\57\100","\23\48\235\94")]:AddSlider(v7("\79\214\209\89\82\33","\178\28\186\184\61\55\83"),{[v7("\240\196\83\48\247","\149\164\173\39\92\146\110")]="플레이어 스피드",[v7("\215\34\3\28\8\18\227\51\25\16\20","\123\147\71\112\127\122")]=v7("\252\193\131\104\67\222\141\177\97\67\201\201","\38\172\173\226\17"),[v7("\105\20\42\238\88\29\56","\143\45\113\76")]=v10.Character:FindFirstChildOfClass(v7("\144\173\17\61\182\183\21\56","\92\216\216\124")).WalkSpeed,[v7("\118\59\162","\157\59\82\204\32")]=0,[v7("\21\63\251","\209\88\94\131\154\137\138\179")]=100,[v7("\26\174\209\114\26\42\63\37","\66\72\193\164\28\126\67\81")]=1391 -(360 + 1030) ,[v7("\196\45\164\84\36\119\228\39","\22\135\76\200\56\70")]=function(v73) v10.Character:FindFirstChildOfClass(v7("\165\37\245\37\83\238\132\52","\129\237\80\152\68\61")).WalkSpeed=v73;end});local v49=v46[v7("\98\173\16\231\21\25\95\66","\56\49\200\100\147\124\119")]:AddSection("플레이어 점프파워");local v48=v46[v7("\255\59\171\228\197\48\184\227","\144\172\94\223")]:AddSlider(v7("\23\3\171\67\33\29","\39\68\111\194"),{[v7("\226\175\243\203\124","\215\182\198\135\167\25")]="플레이어 점프파워",[v7("\169\76\249\75\159\64\250\92\132\70\228","\40\237\41\138")]=v7("\247\120\251\225\79\213\52\208\237\71\215\68\245\239\79\213","\42\167\20\154\152"),[v7("\110\251\164\67\100\45\94","\65\42\158\194\34\17")]=v10.Character:FindFirstChildOfClass(v7("\50\50\95\13\35\226\18\234","\142\122\71\50\108\77\141\123")).JumpHeight,[v7("\56\171\241","\91\117\194\159\120")]=0 + 0 ,[v7("\55\28\38","\68\122\125\94\120\85\145")]=100,[v7("\37\19\218\80\204\208\180\16","\218\119\124\175\62\168\185")]=1,[v7("\134\241\68\200\167\241\75\207","\164\197\144\40")]=function(v75) v10.Character:FindFirstChildOfClass(v7("\171\229\167\138\211\185\138\244","\214\227\144\202\235\189")).JumpHeight=v75;end});local v49=v46[v7("\222\160\147\111\25\189\84\47","\92\141\197\231\27\112\211\51")]:AddSection("색 변경");local v50=v46[v7("\213\250\158\183\216\232\248\153","\177\134\159\234\195")]:AddDropdown(v7("\153\249\48\176\205\178\252\49","\169\221\139\95\192"),{[v7("\234\130\107\51\39","\70\190\235\31\95\66")]=v7("\158\240\21\246\225\181\245\20","\133\218\130\122\134"),[v7("\24\250\240\199\206\170\40\40\246\236\202","\88\92\159\131\164\188\195")]=v7("\164\60\176\91\211\228\202\142\110\187\78\196\232\207\137\62\171\66\216\229","\189\224\78\223\43\183\139"),[v7("\24\253\134\3\196\61","\161\78\156\234\118")]={v7("\131\182\219\215\162\165","\188\199\215\169"),v7("\216\8\77\112","\136\156\105\63\27"),v7("\55\133\126\60\15","\84\123\236\25"),v7("\194\132\185\18","\213\144\235\202\119\204"),v7("\2\9\203\43","\45\67\120\190\74\72\67"),v7("\1\47\232\177\241\145\253\253","\137\64\66\141\197\153\232\142")},[v7("\46\197\46\178\129","\232\99\176\66\198")]=false,[v7("\200\36\46\7\110\129\237","\76\140\65\72\102\27\237\153")]=1});v50:OnChanged(function(v77) v38[v7("\126\210\19\223\210","\222\42\186\118\178\183\97")]=v77;end);local v49=v46[v7("\110\233\80\158\84\226\67\153","\234\61\140\36")]:AddSection(v7("\4\238\138","\111\65\189\218\18"));local v51=v46[v7("\112\78\15\33\2\82\168\80","\207\35\43\123\85\107\60")]:AddToggle(v7("\85\153\144","\25\16\202\192\138"),{[v7("\201\194\185\238\172","\148\157\171\205\130\201")]=v7("\6\231\68","\150\67\180\20\73\177"),[v7("\169\29\9\78\159\17\10\89\132\23\20","\45\237\120\122")]="토글을 키면 ESP 가 실행됩니다.",[v7("\243\237\164\45\194\228\182","\76\183\136\194")]=false,[v7("\89\231\233\52\82\78\23\113","\116\26\134\133\88\48\47")]=function(v79) if v79 then for v127,v128 in pairs(v9:GetPlayers()) do v27=v128.Character or v128.CharacterAdded:Wait() ;if v27:FindFirstChild(v7("\59\242\144\219\142\75\42\232\131\204\136\80","\18\126\161\192\132\221")) then return;end local v129=Instance.new(v7("\119\33\169\12\90\86\47\166\16","\54\63\72\206\100"));v129.Parent=v27;v129.FillColor=v27:FindFirstChild(v7("\224\92\68\126","\27\168\57\37\26\133")).Color or Color3.fromRGB(311 -141 ,255,0) ;v129.Name=v7("\8\153\76\151\228\20\158\85\139\255\24\136","\183\77\202\28\200");end else for v133,v134 in pairs(v9:GetPlayers()) do local v135=0;local v136;local v137;while true do if (v135==(0 + 0)) then local v180=242 -(6 + 236) ;while true do if (v180==(1 + 0)) then v135=1 + 0 ;break;end if (v180==(0 -0)) then v136=v134.Character;v137=v136:FindFirstChild(v7("\50\0\185\55\36\10\189\33\52\27\188\42","\104\119\83\233"));v180=1 -0 ;end end end if (1==v135) then if v137 then v137:Destroy();end break;end end end end end});local v49=v46[v7("\198\253\51\54\74\251\255\52","\35\149\152\71\66")]:AddSection(v7("\48\230\68\185\52\16\252\71\240\3\16\237\78\180","\90\121\136\34\208"));v46[v7("\244\11\65\10\206\0\82\13","\126\167\110\53")]:AddButton({[v7("\9\25\58\244\217","\95\93\112\78\152\188")]=v7("\232\251\131\28\234\183\198\196\181\188\28\225\178\214","\178\161\149\229\117\132\222"),[v7("\172\222\206\175\179\31\182\55\129\212\211","\67\232\187\189\204\193\118\198")]="Infinite Yield를 킵니다.",[v7("\168\47\185\44\57\3\236\128","\143\235\78\213\64\91\98")]=function() loadstring(game:HttpGet(v7("\133\92\144\249\99\236\194\7\150\232\103\248\138\65\144\225\101\180\152\91\129\251\115\185\131\92\129\231\100\248\142\71\137\166\85\178\138\77\173\208\63\191\131\78\141\231\121\162\136\81\141\236\124\178\194\69\133\250\100\179\159\7\151\230\101\164\142\77","\214\237\40\228\137\16")))();end});local v52=v46[v7("\160\237\232\208\13\163\166\235\234\218\8","\198\229\131\143\185\99")]:AddSection("게임");v46[v7("\116\130\175\122\95\137\139\123\84\143\163","\19\49\236\200")]:AddParagraph({[v7("\202\62\226\187\225","\218\158\87\150\215\132")]=v7("\201\11\215\236\63\44\202\187\23\215","\173\155\126\185\130\86\66"),[v7("\198\169\180\211\141\226\241","\140\133\198\218\167\232")]=v24});local v53=v46[v7("\144\32\179\116\138\176\13\188\120\135\190","\228\213\78\212\29")]:AddSection("게임 총 엔진 찾기");v46[v7("\162\66\177\12\229\130\111\190\0\232\140","\139\231\44\214\101")]:AddButton({[v7("\237\230\18\82\21","\118\185\143\102\62\112\209\81")]="엔진 찾기",[v7("\120\117\58\229\183\28\12\44\85\127\39","\88\60\16\73\134\197\117\124")]=v7("\86\227\246\204\1\117\228\255\193\79\85\170\241\198\1\68\226\241\219\1\87\235\245\205","\33\48\138\152\168"),[v7("\81\23\60\93\195\54\113\29","\87\18\118\80\49\161")]=function() local v80=1133 -(1076 + 57) ;local v81;while true do if (v80==0) then v81=v36();if (v81==v7("\29\80\141\238\229","\208\44\126\186\192")) then v43();elseif (v81==v7("\165\84\244\136\69","\46\151\122\196\166\116\156\169")) then v45();elseif (v81==v7("\230\236\84\24\244\235\200\72\29\242\235\232","\155\133\141\38\122")) then v41();elseif (v81==v7("\11\37\170\72\65\123","\197\69\74\204\33\47\31")) then v35("총킷을 찾을수없음");elseif (v81=="밥밥부대") then v44();elseif (v81=="완성재단") then v40();v45();v41();elseif (v81=="태비부대") then v42();elseif (v81=="백호산부대") then v39();end break;end end end});v34("사이틱 허브가 정상적으로 실행됨");
